Proto/message.proto

syntax = "proto3";
package grpc;
message Message {
    enum tipo{
        Logistico = 0;
        Financiero = 1;
        Militar = 2;
        Fallo = 3;
    }
    int32 id = 2;
    string data = 3;
}
message Reply {
    bool reply = 1;
}
message Request{
    enum Category{
        Logistico = 0;
        Financiero = 1;
        Militar = 2;
    }
}
message RequestNN{
    int32 id = 1;
}

service MessageService {
    rpc Upload (Message) returns (Reply);
    rpc Download (Request) returns (Message);
    rpc DataRequest (RequestNN) returns (Message);
}
